<!DOCTYPE html>
<html>
 <head>
<link type="text/css" rel="stylesheet" href="https://www.dropbox.com/s/trsldt0me90jzs8/resume.css"/>
<title></title>
<style>
    div
{
    border-radius: 5px;
    }
#header
{
    position: fixed;
    z-index: 1;
    height:40px;
    width: 98%;
    background-color: gray;
    margin-bottom: 10px
    }

#name {
    float:left;
	margin-left: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

#email{
    float:right;
    margin-right: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

#contact
{
    margin-left:45%;
    padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
    }

a:hover {
    font-weight: bold;
}

.right
{
    float: left;
    margin-top: 50px;
    padding-left:5px;
    /*margin-right: -10px;
    margin-left: 14%;*/
    height: auto;
    width: 99%;
    background-color: gray;
    }

    
#footer
{
    height:40px;
    clear:both;
    position: relative;
    background-color: gray;
    }
    
h3
{
    text-decoration: underline;
    }

#job-responsibilities
{
    padding: 1px;
    }
.job-title
{
    font-weight: bold;
    }
table
{
    border: 1px dashed black;
    }
td
{
    padding: 2px;
    border: 1px solid  gray
    }

#course-name
{
    font-weight:bold;
    }

#company-name
{
    height:2px;
    text-decoration:underline;
    }
#job-title
{
    height: 5px;
    }
.job-duration
{
    float:right;
    }
#heading
{
    font-weight:bold;
    }
</style>
</head>
<body>
<div id="header">
<p id="name">Shubham Pandey</p>
         <a href="mailto:sp2751604@gmail.com" target="_blank"><p id="email">sp2751604@gmail.com</p></a>
         <p id="contact">+91 9580612137</p>
     </div>
     <div class="left">
     </div>
     <div class="right">
            <h3>CV Highlights</h3>
            <p>
            <ul>
                <li>Currently 2nd year BTECH student</li>
                <li>Learnt basic Java , Python , DSA , HTML , CSS , JavaScript.</li>
                <li>Good Communication Skills, Presentation Skills, leadership.</li></ul>
            <ul>
                <li>Currently working on Leetcode problem soving.</li>
            </p>
            <h3>Educational Qualifications</h3>
            <table>
                <tr id="heading">
                    <td>Qualification</td>
                    <td>Board</td>
                    <td>Percentage / Grades</td>
                    <td>Year</td>
                </tr>
                <tr>
                    <td>10th</td>
                    <td>S.P.R.I.C.Bansi,SiddhathNagar</td>
                    <td>81</td>
                    <td>2019</td>
                </tr>
                <tr>
                    <td>12th</td>
                    <td>S.P.R.I.C.Bansi,SiddhathNagar</td>
                    <td>86%</td>
                    <td>2021</td>
                </tr>
                    <td>Pursuing Btech NIET College,Gr Noida</td>
                    <td>2nd year</td>
                    <td>CGPA : 8.7 </td>
                    <td>2022</td>
                </tr>
            </table>
            <h3>Independent Courses</h3>
            <p>
            <h3>Technical Skills</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">Programming Skills:</span>HTML, CSS, JavaScript, Java, Python, Soving Problem on Leetcode.</li></ul>
            <h3>Personal Information:</h3>
            <p>
            <ul>
                <li>
                A young, determined hard and smart working person. I believe in task based roles and complete  of work.
                <li>
                <span id="course-name">Languages Known:</span>English, Hindi.</li>
                <li>
                <span id="course-name">Hobbies:</span></li> I like playing cricket.</ul>
            </p>
    
            <h3>Declaration</h3>
            <p>
            I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief.</p>
     </div>
     <div id="footer"></div>
    </body>
</html>